<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4.0.0-alpha.1/es5/tex-mml-chtml.js"></script>
<script type="text/javascript">
MathJax = {
    tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
};
</script>





<h1>ヒロイン back number</h1>
<p>\(君の毎日に\quad 僕は\;\overset{にあ}{似合}わない\;かな\)</p>
<p>\(白い空から\quad 雪が\;\overset{お}{落}ちた\)</p>
<p>\(\overset{べつ}{別}に\;\overset{い}{良}いさ\;と\quad \overset{は}{吐}き\overset{だ}{出}した\;ため\overset{いき}{息}\;が\)</p>
<p>\(\overset{すこ}{少}し\;\overset{のこ}{残}って\quad\overset{さび}{寂}しそう\;に\;\overset{き}{消}えた\)</p>
<p>\(君の街にも\quad 降っている\;かな\)</p>
<p>\(ああ\;\overset{いま}{今}\;隣で\)</p>
<p>\(雪が\;\overset{きれい}{綺麗}\;と\;\overset{わら}{笑}うのは君が\;いい\)</p>
<p>\(でも\;\overset{さむ}{寒}い\;ね\;って\;\overset{うれ}{嬉}しそう\;なの\;も\)</p>
<p>\(\overset{ころ}{転}びそう\;になって\;\overset{つか}{掴}んだ\;\overset{て}手のその \overset{さき}先で\)</p>
<p>\(ありがとう\;って\;\overset{たの}{楽}しそう\;なのも\)</p>
<p>\(それも君がいい\)</p>
